# UMC-7th-Spring-WorkBook

mission5/: build.gradle
mission5/mission5/src/main/java/umc/study/apiPayload/: ApiResponse.java
mission5/mission5/src/main/java/umc/study/domain/: Member.java  Store.java  Terms.java
mission5/src/main/java/umc/study/: StudyApplication.java
mission5/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
mission5/src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
mission5/src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java
mission5/src/main/java/umc/study/domain/: Member.java  Mission.java  Review.java  Store.java
mission5/src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java
mission5/src/main/java/umc/study/repository/: FoodCategoryRepository.java  MissionRepository.java  ReviewRepository.java
mission5/src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
mission5/src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
mission5/src/main/java/umc/study/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
mission5/src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
mission5/src/main/resources/: application.yml
(+41 files in other folders)
